.hero {
}

.hero-split {
  display: grid;
  align-items: center;
}

.hero-full {
  .hero_content {
    z-index: 2;
    text-align: center;
    max-width: 70ch;
    min-width: 200px;
  }
}

.hero_content {
  padding: var(--hero-spacing);
}

.hero_media {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  img,
  video {
    max-width: 100%;
    max-height: 60vh;
    /* border-radius: var(--radius-xl); */
    object-fit: cover;
  }
}

.hero_wrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero_wrap-fullHeight {
  height: 100vh;
}

.hero_bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.hero_gradient {
  width: 100%;
  height: 100%;
}

.hero_overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 1;
}

.hero_slideshow {
  --slideshow-interval: 4000ms;
  --slideshow-speed: 600ms;
  width: 100vw;
  min-height: 60vh;
  position: relative;
  overflow: hidden;

  .hero_content ul > li,
  .hero_slideshow_media {
    z-index: 0;
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    opacity: 0;
    transition: opacity var(--slideshow-speed) ease-in-out;

    &.is-active {
      z-index: 1;
      opacity: 1;
      pointer-events: auto;
    }
  }

  .hero_slideshow_media {
    width: 100%;
    height: 100%;
    object-fit: cover;

    &.is-active {
      z-index: 0;
    }
  }
}

.hero_pagination {
  position: absolute;
  left: 0;
  right: 0;
  bottom: var(--md1);
  display: flex;
  justify-content: center;
  gap: var(--xs2);
  z-index: 10;
}

.hero_pagination_dot {
  width: var(--xs3);
  height: var(--xs3);
  border-radius: var(--radius-round);
  background: var(--base-0);
  opacity: var(--o-1);
  border: none;
  cursor: pointer;
  transition: all var(--transition);
  &.is-active {
    opacity: 1;
    background: var(--primary-600);
  }
}

@media (max-width: 900px) {
  .hero-split {
    grid-template-columns: 1fr !important;
    min-height: 40vh;
  }
  .hero_content {
    order: 1;
  }
  .hero_media {
    order: 2;
    margin-top: var(--sm2);
  }
}
