/* LAYOUT WRAP */

.l_wrap {
  --space: 20px;
  display: grid;
  grid-template-columns: 1fr minmax(300px, 800px) 1fr;

  > *,
  > astro-island > *,
  > astro-slot > *,
  > astro-static-slot > * {
    grid-column: 2;
    padding: var(--space);
  }
}

.l_wrap_content-fullbleed {
  --space: 20px;
  grid-column: 1 / -1;
  width: 100%;
  height: 300px;
  object-fit: cover;
  margin-left: calc(var(--space) * -1);
}
